/*условие таково: на вход подается массив с числами — цена акций в каждый конкретный день. 
Необходимо найти максимальную прибыль, которую можно заработать, продавая и покупая акции.
Mы можем покупать и продавать акции столько раз, сколько захотим. 
Но мы не можем докупать их, а только купить-продать, купить-продать. 
То есть после покупки и перед следующей покупкой у нас должна быть обязательная операция продажа.
*/


let price1 = [7, 1, 5, 3, 6, 4]; // 7
let price2 = [7, 6, 4, 3, 1]; // 0

let maxProfit = function (prices) {
    let result = 0;

    for (let i = 0; i < prices.length; i++) {
        if (prices[i] > prices[i-1]) {
            result += prices[i] - prices[i-1];
        }
    }

    return result;
}

console.log(maxProfit(price1));
console.log(maxProfit(price2));